{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "qlrapghmmnlchxbq",
    "Email": "ayavuzisik@gmail.com"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-1PLLIFRV\\SQLEXPRESS;Initial Catalog=CookieDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
